def fib(n):
    a, b = 1, 1  # Начальные значения для чисел Фибоначчи
    count = 0  # Счетчик количества сгенерированных чисел

    while count < n:
        yield a  # Возвращаем текущее число Фибоначчи
        a, b = b, a + b  # Обновляем значения для следующего числа Фибоначчи
        count += 1






