'''
Напишите функцию, которая будет принимать на вход список чисел и будет возвращать
кортеж из чисел, которые делятся на n-число без остатка.

1) Пусть на вход функции будет передан список [1,2,3,4,5,6,7,8,9]. Тогда функция    2) Пусть на вход функции будет передан список [5,10,15,20,25]. Тогда функция
должна вернуть кортеж (3,6,9).                                                         должна вернуть кортеж (15, 20, 25).

3) Пусть на вход функции будет передан пустой список []. Тогда функция должна вернуть
пустой кортеж.
'''

def get_middle_numbers(list1):
    return tuple(list1[2:])

list1 = []
result = get_middle_numbers(list1)
print(result)
